<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./src/css/main.css">
  <title>Insure landing page</title>
</head>

<body>

  <header>

    <h1>insure</h1>

    <nav class="header-menu">
      <ul>
        <li>
          <a href="#">how we work</a>
        </li>
        <li>
          <a href="#">blog</a>
        </li>
        <li>
          <a href="#">accont</a>
        </li>
        <li>
          <a href="#">view plans</a>
        </li>
      </ul>
    </nav>
  </header>
</body>

</html>