<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./src/css/app.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Insure landing page</title>
  </head>

  <body>
    <header>
      <div class="header-logo">
        <img src="/src/assets/images/logo.svg" />
      </div>

      <nav class="header-menu">
        <ul>
          <li>
            <a href="#">how we work</a>
          </li>
          <li>
            <a href="#">blog</a>
          </li>
          <li>
            <a href="#">accont</a>
          </li>
        </ul>
        <div>
          <a class="Default" href="#">view plans</a>
        </div>
      </nav>
    </header>
  </body>
</html>
